{
	"name": "remirror-typescript-starter-",
	"version": "0.1.0",
	"private": true,
	"description": "Remirror and TypeScript example starter project",
	"keywords": [
		"remirror",
		"typescript",
		"react",
		"starter"
	],
	"main": "src/index.tsx",
	"dependencies": {
		"@emotion/react": "11.1.5",
		"@emotion/styled": "11.1.5",
		"@remirror/pm": "latest",
		"@remirror/react": "latest",
		"@remirror/styles": "latest",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-scripts": "4.0.3",
		"remirror": "latest"
	},
	"devDependencies": {
		"@jest/types": "^28.1.1",
		"@types/jest": "^28.1.1",
		"@types/react": "17.0.0",
		"@types/react-dom": "17.0.0",
		"jest-environment-jsdom": "^28.1.1",
		"jest-prosemirror": "^1.0.30",
		"jest-remirror": "^1.0.48",
		"ts-node": "^10.8.1",
		"typescript": "latest"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"jest": "jest",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			"since 2017"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
